# WTM-Event-AutoMLVisionEdge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtmevent/automl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/events/: dict.txt  model.tflite
app/src/main/java/com/wtmevent/automl/: AppConstants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wtmevent/automl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
