apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }

    defaultConfig {
        applicationId "com.wtmevent.automl"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"

    /*Responsive layout design*/
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    /*Material design*/
    implementation "com.google.android.material:material:${versions.material}"

    /*Library to use AutoML model*/
    implementation "com.google.firebase:firebase-ml-vision:${versions.mlvision}"
    implementation "com.google.firebase:firebase-ml-vision-automl:${versions.automl}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'